# AI-ML-by-test.ai-with-Appium-Classifier-Plugin---Example

./: .gitignore  README.MD  pom.xml
src/test/java/: SearchSettingsTest.java  SearchTest.java
